<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2e26e6cc-0ae4-4900-a0e2-da714fce8a53"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="Rx_Git_Integration">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="9cbce966-2157-47c0-8372-fe5b9b0954cf">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7b32829d-ffdc-4cd9-bb32-3016a6f6594d"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="c0da6258-3965-4ab9-b241-7a2dd71caf9f"
	name="Rx_Git_IntegrationRepository"
	relativepath="Rx_Git_IntegrationRepository.rxrep">
		<codegen
		classname="Rx_Git_IntegrationRepository"
		namespace="Rx_Git_Integration">
		</codegen>
		<rootfolder
		id="f1c10115-35dd-4ea9-9411-fad7bb74b9bd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
