<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4cd5aa74-b01f-4f73-a8cf-5f22395b915f"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="Rx_Git_Integration">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.ranorex.com
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="c0da6258-3965-4ab9-b241-7a2dd71caf9f"
	name="Rx_Git_IntegrationRepository"
	relativepath="Rx_Git_IntegrationRepository.rxrep">
		<codegen
		classname="Rx_Git_IntegrationRepository"
		namespace="Rx_Git_Integration">
		</codegen>
		<rootfolder
		id="f1c10115-35dd-4ea9-9411-fad7bb74b9bd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
