<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="9ca36c15-bb53-4931-bca7-a9c2e7d5f1d2">
            </testcase>
            <testmodule
            name="Recording1"
            id="a3fa8f53-b822-46ce-89ea-71461e8ccd00"
            ref="ec9789a3-0fc5-462f-90b7-1ee80aa02613"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="e906055c-d4bb-442b-9fb4-1c6226bdcbd7"
            ref="4cd5aa74-b01f-4f73-a8cf-5f22395b915f"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="49d7ac83-4c25-4884-9b21-67117154c864"
            ref="2e26e6cc-0ae4-4900-a0e2-da714fce8a53"
            type="Recording"/>
            <testcase
            name="Rx_Git_Integration"
            id="b477a0f9-b870-4972-bbfc-6955c0007be4"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="4cb107ea-abff-4ea8-b4c5-44367684df15"
            name="teardown">
            </teardown>
            <setup
            id="ba44b562-272e-48fb-9b83-c69fe2e318c2"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="620befdc-9a8b-4845-8c01-03d8a6c1fe38"
            junitreport="False"
            name="Rx_Git_Integration"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="Rx_Git_Integration"
            id="620befdc-9a8b-4845-8c01-03d8a6c1fe38">
                <testcase
                name="Rx_Git_Integration"
                id="b477a0f9-b870-4972-bbfc-6955c0007be4">
                    <testcase
                    name="TestCase"
                    id="9ca36c15-bb53-4931-bca7-a9c2e7d5f1d2">
                        <setup
                        id="ba44b562-272e-48fb-9b83-c69fe2e318c2"
                        name="setup">
                            <testmodule
                            id="e906055c-d4bb-442b-9fb4-1c6226bdcbd7"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="a3fa8f53-b822-46ce-89ea-71461e8ccd00"
                        name="Recording1"/>
                        <teardown
                        id="4cb107ea-abff-4ea8-b4c5-44367684df15"
                        name="teardown">
                            <testmodule
                            id="49d7ac83-4c25-4884-9b21-67117154c864"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="9ca36c15-bb53-4931-bca7-a9c2e7d5f1d2"/>
            <testcase
            id="b477a0f9-b870-4972-bbfc-6955c0007be4"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
